%%
%% Erlang Conf file
%%

%atom
atom.

atom@atom_.

'This is Atom'.


%number
1231.

123.456.

2#10101010.

32#12abd.


%string
"hello".

"hello world.".

"hello
world".


%list
[ list, comment_here % this is comment
                  % again
      , "string"
].


%tuple
{%comment begin
tuple, 'tuple tuple',
%comment here
[list, {a, b, d, 'DD', 'ZZ'
} %hello
] %world
}.

{application, asn1,
 [{description, "The Erlang ASN1 compiler version %VSN%"},
  {vsn, "%VSN%"},
  {modules, [
      asn1rt,
        asn1rt_nif
             ]},
  {registered, [
      asn1_ns,
      asn1db
            ]},
  {env, []},
  {applications, [kernel, stdlib]}
  ]}.

%lalalala